--cpu=Cortex-M4.fp.sp
"freertos\startup_stm32f407xx.o"
"freertos\entry.o"
"freertos\main.o"
"freertos\gpio.o"
"freertos\freertos.o"
"freertos\usart.o"
"freertos\stm32f4xx_it.o"
"freertos\stm32f4xx_hal_msp.o"
"freertos\stm32f4xx_hal_timebase_tim.o"
"freertos\stm32f4xx_hal_sd.o"
"freertos\stm32f4xx_ll_sdmmc.o"
"freertos\iwdg.o"
"freertos\simulate.o"
"freertos\simulate2.o"
"freertos\spi.o"
"freertos\tim.o"
"freertos\rtc.o"
"freertos\adc.o"
"freertos\sdio.o"
"freertos\sensoradapter_sdk.o"
"freertos\ethernetif.o"
"freertos\lwip.o"
"freertos\dp83848.o"
"freertos\at24c02.o"
"freertos\mpu6050.o"
"freertos\md0130.o"
"freertos\sht30.o"
"freertos\stm32f4xx_hal_rcc.o"
"freertos\stm32f4xx_hal_rcc_ex.o"
"freertos\stm32f4xx_hal_flash.o"
"freertos\stm32f4xx_hal_flash_ex.o"
"freertos\stm32f4xx_hal_flash_ramfunc.o"
"freertos\stm32f4xx_hal_gpio.o"
"freertos\stm32f4xx_hal_dma_ex.o"
"freertos\stm32f4xx_hal_dma.o"
"freertos\stm32f4xx_hal_pwr.o"
"freertos\stm32f4xx_hal_pwr_ex.o"
"freertos\stm32f4xx_hal_cortex.o"
"freertos\stm32f4xx_hal.o"
"freertos\stm32f4xx_hal_exti.o"
"freertos\stm32f4xx_hal_eth.o"
"freertos\stm32f4xx_hal_tim.o"
"freertos\stm32f4xx_hal_tim_ex.o"
"freertos\stm32f4xx_hal_uart.o"
"freertos\stm32f4xx_hal_iwdg.o"
"freertos\stm32f4xx_hal_spi.o"
"freertos\stm32f4xx_hal_rtc.o"
"freertos\stm32f4xx_hal_rtc_ex.o"
"freertos\stm32f4xx_hal_i2c.o"
"freertos\stm32f4xx_hal_i2c_ex.o"
"freertos\stm32f4xx_hal_adc.o"
"freertos\stm32f4xx_hal_adc_ex.o"
"freertos\system_stm32f4xx.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\cmsis_os2.o"
"freertos\heap_4.o"
"freertos\port.o"
"freertos\auth.o"
"freertos\ccp.o"
"freertos\chap_ms.o"
"freertos\chap-md5.o"
"freertos\chap-new.o"
"freertos\demand.o"
"freertos\eap.o"
"freertos\eui64.o"
"freertos\fsm.o"
"freertos\ipcp.o"
"freertos\ipv6cp.o"
"freertos\lcp.o"
"freertos\magic.o"
"freertos\mppe.o"
"freertos\multilink.o"
"freertos\ppp.o"
"freertos\pppapi.o"
"freertos\pppcrypt.o"
"freertos\pppoe.o"
"freertos\pppol2tp.o"
"freertos\pppos.o"
"freertos\upap.o"
"freertos\utils.o"
"freertos\vj.o"
"freertos\bridgeif.o"
"freertos\bridgeif_fdb.o"
"freertos\ethernet.o"
"freertos\lowpan6.o"
"freertos\lowpan6_ble.o"
"freertos\lowpan6_common.o"
"freertos\slipif.o"
"freertos\zepif.o"
"freertos\ecp.o"
"freertos\api_lib.o"
"freertos\api_msg.o"
"freertos\err.o"
"freertos\if_api.o"
"freertos\netbuf.o"
"freertos\netdb.o"
"freertos\netifapi.o"
"freertos\sockets.o"
"freertos\tcpip.o"
"freertos\altcp.o"
"freertos\altcp_alloc.o"
"freertos\altcp_tcp.o"
"freertos\def.o"
"freertos\dns.o"
"freertos\inet_chksum.o"
"freertos\init.o"
"freertos\ip.o"
"freertos\mem.o"
"freertos\memp.o"
"freertos\netif.o"
"freertos\pbuf.o"
"freertos\raw.o"
"freertos\stats.o"
"freertos\sys.o"
"freertos\tcp.o"
"freertos\tcp_in.o"
"freertos\tcp_out.o"
"freertos\timeouts.o"
"freertos\udp.o"
"freertos\autoip.o"
"freertos\dhcp.o"
"freertos\etharp.o"
"freertos\icmp.o"
"freertos\igmp.o"
"freertos\ip4.o"
"freertos\ip4_addr.o"
"freertos\ip4_frag.o"
"freertos\dhcp6.o"
"freertos\ethip6.o"
"freertos\icmp6.o"
"freertos\inet6.o"
"freertos\ip6.o"
"freertos\ip6_addr.o"
"freertos\ip6_frag.o"
"freertos\mld6.o"
"freertos\nd6.o"
"freertos\sys_arch.o"
"freertos\mqtt.o"
"freertos\mb.o"
"freertos\mbtcp.o"
"freertos\mbfunccoils.o"
"freertos\mbfuncdisc.o"
"freertos\mbfuncholding.o"
"freertos\mbfuncinput.o"
"freertos\mbfuncother.o"
"freertos\mbutils.o"
"freertos\portevent.o"
"freertos\porttcp.o"
"freertos\mbport.o"
"freertos\mbfuncconfigadapter.o"
"freertos\ff_gen_drv.o"
"freertos\ff.o"
"freertos\diskio.o"
"freertos\syscall.o"
"freertos\bsp_driver_sd.o"
"freertos\fatfs_platform.o"
"freertos\sd_diskio.o"
"freertos\fatfs.o"
--library_type=microlib --strict --scatter "freeRTOS\freeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS.map" -o freeRTOS\freeRTOS.axf